POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=


NODE_ENV=production
NEXT_PUBLIC_HEALTH_POLL_MS=0
PORT=
DATABASE_URL=

NEXT_PUBLIC_INVENTORY_REQUEST_URL=
NEXT_PUBLIC_PCB_MILL_INSTRUCTIONS_URL=
